[pytest]
markers =
    webtest: mark a test as a webtest
filterwarnings =
    ignore:Found U
    # ignore DeprecationWarnings and PendingDeprecationWarnings triggered by other modules
    ignore::DeprecationWarning:(?!sugar).*
    ignore::PendingDeprecationWarning:(?!sugar).*
